.grid-div {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}

.grid_section{
    padding: 10px;
    display: grid;
    width: 100%;
    max-width: 400px;
    gap: 10px;
    border:  1px solid grey;
    border-radius: 8px;
    justify-items: center;
    align-items: center;
}